<!DOCTYPE html>
<html>
<title>Rifugi Milano</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #spot-form {
        margin-bottom: 20px;
      }

      .field-container {
        width: 40%;
        margin-bottom: 10px;
      }

      .field-container label {
        text-transform: uppercase;
        display: block;
      }

      .field-container input[type=text],select {
        width: 100%;
      }

      .field-container textarea {
        height: 100px;
        width: 100%;
      }

      .cont {
        display: flex;
        justify-content: space-between;
        height: 500px;
      }

      .cont .col {
        width: 50%;
        padding: 15px 15px 15px 15px;
      }

      a {
        cursor: pointer;
      }
    </style>
<body class="w3-content">
<template id="spot-template">
  <div>
    <button type="button" class="delete-spot">&times;</button>&nbsp;
    <a class="select-spot">
      <span>{{name}}</span>&nbsp;
      <span>{{type}}</span>
    </a>
  </div>
</template>

<h1>Aggiungi Rifugio</h1>
<form id="spot-form">
  <div class="field-container">
    <label>Name</label>
    <input name="name" type="text" placeholder="Name" />
  </div>
  <div class="field-container">
    <label>Address</label>
    <input name="address" type="text" placeholder="Address" />
  </div>
  <div class="field-container">
    <label>Type</label>
    <select name="type">
      <option>Dormitorio</option>
      <option>Vestiti</option>
      <option>Pasti</option>
    </select>
  </div>
  <div class="field-container">
    <label>Age</label>
    <input name="minAge" type="number" placeholder="Min Age" value="0" />
    <input name="maxAge" type="number" placeholder="Max Age" value="100"/>
  </div>
  <div class="field-container">
    <label>
      <input name="male" type="checkbox" checked />
      Male
    </label>
    <label>
      <input name="female" type="checkbox" checked />
      Female
    </label>
  </div>
  <div class="field-container">
    <label>Description</label>
    <textarea name="description" placeholder="Description" ></textarea>
  </div>
  <input name="_id" type="hidden" placeholder="_id" />
  <input name="lat" type="hidden" placeholder="Latitude" />
  <input name="lng" type="hidden" placeholder="Longitude" />
  <button>Save</button>
</form>

<div class="cont">
  <div id="map" class="col"></div>
  <div id="list" class="col"></div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.js"></script>
<script src="./../common/common.js?v=1"></script>
<script src="./../common/spot-controller.js?v=1"></script>
<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm4qIJng6fSNdzcVqepic_kdY8-zQuNto&callback=initMap" async defer></script>
<script>
var initMap = function() {
  RM.mapp.initMap();
};

RM.mapp.onClick(function (e) {
  $("input[name=lat]").val(e.latLng.lat);
  $("input[name=lng]").val(e.latLng.lng);
  $("input[name=address]").val("");
  RM.mapp.placeTempMarker(e.latLng);
});

$("#spot-form").on("submit", function(event) {
  event.preventDefault();
  var data = RM.utils.serializeForm($(this));
  data.lat = parseFloat(data.lat);
  data.lng = parseFloat(data.lng);
  data.minAge = parseFloat(data.minAge);
  data.maxAge = parseFloat(data.maxAge);
  data.male = data.male == "on";
  data.female = data.female == "on";
  console.log(data);
  spotController.saveSpot(data, function(resp) {
    if (resp.is_valid) {
      $("input[name=_id]").val(null);
      $("input[name=address]").val("");
      $("input[name=lat]").val("");
      $("input[name=lng]").val("");
      $("input[name=name]").val("");
      $("input[name=male]").val(true);
      $("input[name=female]").val(true);
      $("input[name=minAge]").val(0);
      $("input[name=maxAge]").val(100);
      $("textarea[name=description]").val("");
      RM.mapp.removeTempMarker();
      refreshList();
    } else {
      alert(JSON.stringify(resp))
    }
  });
});

var timeoutId = null;

$("input[name=address]").keydown(function(e) {
  clearTimeout(timeoutId);
  timeoutId = null;

  timeoutId = setTimeout(function () {
    var address = e.target.value;
    RM.mapp.getAddressPosition(address, function(locationResult) {
      console.log(locationResult);
      $("input[name=lat]").val(locationResult.location.lat);
      $("input[name=lng]").val(locationResult.location.lng);
      RM.mapp.placeTempMarker(locationResult.location);
    });
  }, 250);
});

var refreshList = function() {
  var templateHTML = $("#spot-template").html();
  var $container = $("#list");
  $container.html("");
  spotController.getSpots(function(spots) {
    spots.forEach(spot => {
      var output = Mustache.render(templateHTML, spot);
      var $element = $(output);

      $element.on("click", ".select-spot", function(e) {
        e.preventDefault();
        loadSpot(spot);
      });

      $element.on("click", ".delete-spot", function(e) {
        e.preventDefault();
        spotController.deleteSpot(spot._id, function() {
          refreshList();
        });
      });
      $container.append($element);
    });
  });
};

var loadSpot = function(spot) {
    $("input[name=_id]").val(spot._id);
    $("input[name=address]").val(spot.address);
    $("input[name=lat]").val(spot.lat);
    $("input[name=lng]").val(spot.lng);
    $("input[name=name]").val(spot.name);  
    $("input[name=male]").val(spot.male);
    $("input[name=female]").val(spot.female);
    $("input[name=minAge]").val(spot.minAge);
    $("input[name=maxAge]").val(spot.maxAge);
    $("textarea[name=description]").val(spot.description);
    
    RM.mapp.placeTempMarker({
      lat: spot.lat, lng: spot.lng
    });
};

refreshList();
</script>
</body>
</html>